# Get your actual password from Neon dashboard
DATABASE_URL=postgresql://neondb_owner:npg_jG3btdpiA4JV@ep-old-rice-aefwp2n2-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require

RESEND_API_KEY=re_fN1TFekZ_2HRTMnquhZfzerCsYJ3C4oDd
ADMIN_EMAIL=golden_call@outlook.com
WHATSAPP_NUMBER=+216 29 373 579
VITE_SITE_URL=https://goldencall.digital

# Clerk Authentication
VITE_CLERK_PUBLISHABLE_KEY=pk_test_c3VidGxlLWZsZWEtOTYuY2xlcmsuYWNjb3VudHMuZGV2JA
